xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "D:/Xilinx_Project/CORDIC3/cordic.xst" -ofn "D:/Xilinx_Project/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/FPGA/CORDIC_Final1/CORDIC3_Gate_FixedPoint/CORDIC3/cordic.xst" -ofn "C:/Users/hp/Desktop/FPGA/CORDIC_Final1/CORDIC3_Gate_FixedPoint/CORDIC3/cordic.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/CORDIC.xst" -ofn "C:/Users/hp/Desktop/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/CORDIC.syr" 
