<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/HALF_ADDER_.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/cordic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/cordic_tan.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/fa.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/shift.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/stage_tan.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/two_comp_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/Miscellaneous/Avishkar/FPGA/CORDIC_Final2/CORDIC3_Gate_FixedPoint/CORDIC3/twos_comp_genert.v&quot; into library work</arg>
</msg>

</messages>

